set_global_assignment -entity "system" -library "lib_system" -name IP_TOOL_NAME "qsys"
set_global_assignment -entity "system" -library "lib_system" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "system" -library "lib_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -library "lib_system" -name MISC_FILE [file join $::quartus(qip_path) ../../system.sopcinfo]
set_instance_assignment -entity "system" -library "lib_system" -name SLD_INFO "QSYS_NAME system HAS_SOPCINFO 1 GENERATION_ID 1329340579"
set_global_assignment -library "lib_system" -name MISC_FILE [file join $::quartus(qip_path) ../../system.qsys]

set_global_assignment -library "lib_system" -name VERILOG_FILE [file join $::quartus(qip_path) system.v]
set_global_assignment -library "lib_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/system_irq_mapper.sv]
set_global_assignment -library "lib_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_st_handshake_clock_crosser.v]
set_global_assignment -library "lib_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_st_clock_crosser.v]
set_global_assignment -library "lib_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_st_pipeline_base.v]
set_global_assignment -library "lib_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_width_adapter.sv]
set_global_assignment -library "lib_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_burst_uncompressor.sv]
set_global_assignment -library "lib_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_arbitrator.sv]
set_global_assignment -library "lib_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/system_rsp_xbar_mux_001.sv]
set_global_assignment -library "lib_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/system_rsp_xbar_mux.sv]
set_global_assignment -library "lib_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/system_rsp_xbar_demux_002.sv]
set_global_assignment -library "lib_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/system_rsp_xbar_demux.sv]
set_global_assignment -library "lib_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/system_cmd_xbar_mux.sv]
set_global_assignment -library "lib_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/system_cmd_xbar_demux_001.sv]
set_global_assignment -library "lib_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/system_cmd_xbar_demux.sv]
set_global_assignment -library "lib_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_reset_controller.v]
set_global_assignment -library "lib_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_reset_synchronizer.v]
set_global_assignment -library "lib_system" -name SDC_FILE [file join $::quartus(qip_path) submodules/altera_reset_controller.sdc]
set_global_assignment -library "lib_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_burst_adapter.sv]
set_global_assignment -library "lib_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_traffic_limiter.sv]
set_global_assignment -library "lib_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/system_id_router_002.sv]
set_global_assignment -library "lib_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/system_id_router_001.sv]
set_global_assignment -library "lib_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/system_id_router.sv]
set_global_assignment -library "lib_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/system_addr_router_001.sv]
set_global_assignment -library "lib_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/system_addr_router.sv]
set_global_assignment -library "lib_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_master_agent.sv]
set_global_assignment -library "lib_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/altera_avalon_sc_fifo.v]
set_global_assignment -library "lib_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_slave_agent.sv]
set_global_assignment -library "lib_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_slave_translator.sv]
set_global_assignment -library "lib_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) submodules/altera_merlin_master_translator.sv]
set_global_assignment -library "lib_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/system_jtag_uart_0.v]
set_global_assignment -library "lib_system" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/system_jtag_uart_0_input_mutex.dat]
set_global_assignment -library "lib_system" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/system_jtag_uart_0_output_stream.dat]
set_global_assignment -library "lib_system" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/system_jtag_uart_0_input_stream.dat]
set_global_assignment -library "lib_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/system_sdram_0.v]
set_global_assignment -library "lib_system" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/system_cpu_0_rf_ram_a.mif]
set_global_assignment -library "lib_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/system_cpu_0_jtag_debug_module_sysclk.v]
set_global_assignment -library "lib_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/system_cpu_0.v]
set_global_assignment -library "lib_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/system_cpu_0_test_bench.v]
set_global_assignment -library "lib_system" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/system_cpu_0_rf_ram_b.mif]
set_global_assignment -library "lib_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/system_cpu_0_jtag_debug_module_tck.v]
set_global_assignment -library "lib_system" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/system_cpu_0_ociram_default_contents.mif]
set_global_assignment -library "lib_system" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/system_cpu_0.ocp]
set_global_assignment -library "lib_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/system_cpu_0_oci_test_bench.v]
set_global_assignment -library "lib_system" -name SDC_FILE [file join $::quartus(qip_path) submodules/system_cpu_0.sdc]
set_global_assignment -library "lib_system" -name SOURCE_FILE [file join $::quartus(qip_path) submodules/system_cpu_0_ic_tag_ram.mif]
set_global_assignment -library "lib_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/system_cpu_0_jtag_debug_module_wrapper.v]
set_global_assignment -library "lib_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/system_cpu_0_mult_cell.v]
set_global_assignment -library "lib_system" -name VERILOG_FILE [file join $::quartus(qip_path) submodules/system_sysclks.v]

set_global_assignment -entity "system_irq_mapper" -library "lib_system" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "system_irq_mapper" -library "lib_system" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "system_irq_mapper" -library "lib_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "lib_system" -name IP_TOOL_NAME "altera_avalon_st_handshake_clock_crosser"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "lib_system" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_avalon_st_handshake_clock_crosser" -library "lib_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "lib_system" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "lib_system" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_merlin_width_adapter" -library "lib_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "system_rsp_xbar_mux_001" -library "lib_system" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "system_rsp_xbar_mux_001" -library "lib_system" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "system_rsp_xbar_mux_001" -library "lib_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "system_rsp_xbar_mux" -library "lib_system" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "system_rsp_xbar_mux" -library "lib_system" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "system_rsp_xbar_mux" -library "lib_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "system_rsp_xbar_demux_002" -library "lib_system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "system_rsp_xbar_demux_002" -library "lib_system" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "system_rsp_xbar_demux_002" -library "lib_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "system_rsp_xbar_demux" -library "lib_system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "system_rsp_xbar_demux" -library "lib_system" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "system_rsp_xbar_demux" -library "lib_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "system_cmd_xbar_mux" -library "lib_system" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "system_cmd_xbar_mux" -library "lib_system" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "system_cmd_xbar_mux" -library "lib_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "system_cmd_xbar_demux_001" -library "lib_system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "system_cmd_xbar_demux_001" -library "lib_system" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "system_cmd_xbar_demux_001" -library "lib_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "system_cmd_xbar_demux" -library "lib_system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "system_cmd_xbar_demux" -library "lib_system" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "system_cmd_xbar_demux" -library "lib_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_reset_controller" -library "lib_system" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "lib_system" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_reset_controller" -library "lib_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "lib_system" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "lib_system" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "lib_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "lib_system" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "lib_system" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "lib_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "system_id_router_002" -library "lib_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "system_id_router_002" -library "lib_system" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "system_id_router_002" -library "lib_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "system_id_router_001" -library "lib_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "system_id_router_001" -library "lib_system" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "system_id_router_001" -library "lib_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "system_id_router" -library "lib_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "system_id_router" -library "lib_system" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "system_id_router" -library "lib_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "system_addr_router_001" -library "lib_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "system_addr_router_001" -library "lib_system" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "system_addr_router_001" -library "lib_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "system_addr_router" -library "lib_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "system_addr_router" -library "lib_system" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "system_addr_router" -library "lib_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "lib_system" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "lib_system" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "lib_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lib_system" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lib_system" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "lib_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lib_system" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lib_system" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "lib_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lib_system" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lib_system" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "lib_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "lib_system" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "lib_system" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "lib_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "system_jtag_uart_0" -library "lib_system" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "system_jtag_uart_0" -library "lib_system" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "system_jtag_uart_0" -library "lib_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "system_sdram_0" -library "lib_system" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "system_sdram_0" -library "lib_system" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "system_sdram_0" -library "lib_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "system_cpu_0" -library "lib_system" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "system_cpu_0" -library "lib_system" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "system_cpu_0" -library "lib_system" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "system_sysclks" -library "lib_system" -name IP_TOOL_NAME "altpll"
set_global_assignment -entity "system_sysclks" -library "lib_system" -name IP_TOOL_VERSION "11.1"
set_global_assignment -entity "system_sysclks" -library "lib_system" -name IP_TOOL_ENV "qsys"
