--a_graycounter DEVICE_FAMILY="Cyclone III" PVALUE=1 WIDTH=6 aclr clock cnt_en q ALTERA_INTERNAL_OPTIONS=suppress_da_rule_internal=S102
--VERSION_BEGIN 11.1 cbx_a_gray2bin 2011:10:31:21:13:15:SJ cbx_a_graycounter 2011:10:31:21:13:15:SJ cbx_cycloneii 2011:10:31:21:13:15:SJ cbx_mgl 2011:10:31:21:14:05:SJ cbx_stratix 2011:10:31:21:13:15:SJ cbx_stratixii 2011:10:31:21:13:15:SJ  VERSION_END


-- Copyright (C) 1991-2011 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = reg 9 
OPTIONS ALTERA_INTERNAL_OPTION = "suppress_da_rule_internal=S102;{-to counter10a0} POWER_UP_LEVEL=HIGH;{-to parity11} POWER_UP_LEVEL=HIGH";

SUBDESIGN a_graycounter_dic
( 
	aclr	:	input;
	clock	:	input;
	cnt_en	:	input;
	q[5..0]	:	output;
) 
VARIABLE 
	counter10a0 : dffeas
		WITH (
			power_up = "high"
		);
	counter10a1 : dffeas;
	counter10a2 : dffeas;
	counter10a3 : dffeas;
	counter10a4 : dffeas;
	counter10a5 : dffeas;
	parity11 : dffeas
		WITH (
			power_up = "high"
		);
	sub_parity12a[1..0] : dffeas;
	cntr_cout[5..0]	: WIRE;
	parity_cout	: WIRE;
	sclr	: NODE;
	updown	: NODE;

BEGIN 
	counter10a[5..0].clk = clock;
	counter10a[5..1].clrn = (! aclr);
	counter10a[5..0].d = ( (counter10a[5].q $ cntr_cout[4..4]), (counter10a[4].q $ (counter10a[3].q & cntr_cout[3..3])), (counter10a[3].q $ (counter10a[2].q & cntr_cout[2..2])), (counter10a[2].q $ (counter10a[1].q & cntr_cout[1..1])), (counter10a[1].q $ (counter10a[0].q & cntr_cout[0..0])), ((cnt_en & (counter10a[0].q $ (! parity_cout))) # ((! cnt_en) & counter10a[0].q)));
	counter10a[0].prn = (! aclr);
	counter10a[5..0].sclr = sclr;
	parity11.clk = clock;
	parity11.d = ((cnt_en & (sub_parity12a[0..0].q $ sub_parity12a[1..1].q)) # ((! cnt_en) & parity11.q));
	parity11.prn = (! aclr);
	parity11.sclr = sclr;
	sub_parity12a[].clk = ( clock, clock);
	sub_parity12a[].clrn = ( (! aclr), (! aclr));
	sub_parity12a[].d = ( ((cnt_en & (counter10a[4..4].q $ counter10a[5..5].q)) # ((! cnt_en) & sub_parity12a[1].q)), ((cnt_en & (((counter10a[0..0].q $ counter10a[1..1].q) $ counter10a[2..2].q) $ counter10a[3..3].q)) # ((! cnt_en) & sub_parity12a[0].q)));
	sub_parity12a[].sclr = ( sclr, sclr);
	cntr_cout[] = ( B"0", (cntr_cout[3..3] & (! counter10a[3].q)), (cntr_cout[2..2] & (! counter10a[2].q)), (cntr_cout[1..1] & (! counter10a[1].q)), (cntr_cout[0..0] & (! counter10a[0].q)), (cnt_en & parity_cout));
	parity_cout = (((! parity11.q) $ updown) & cnt_en);
	q[] = counter10a[5..0].q;
	sclr = GND;
	updown = VCC;
END;
--VALID FILE
