
State Machine - |de0_vga_qsys|system:qsys_system_0|altera_merlin_burst_adapter:burst_adapter|altera_merlin_burst_adapter_full:altera_merlin_burst_adapter_full.the_ba|state
Name state.ST_RD_BEGIN_SUBBURST state.ST_UNCRD_CONTINUE_SUBBURST state.ST_UNCST_RD_BEGIN_SUBBURST state.ST_WR_CONTINUE_SUBBURST state.ST_WR_BEGIN_SUBBURST state.ST_RESET state.ST_IDLE 
state.ST_IDLE 0 0 0 0 0 0 0 
state.ST_RESET 0 0 0 0 0 1 1 
state.ST_WR_BEGIN_SUBBURST 0 0 0 0 1 0 1 
state.ST_WR_CONTINUE_SUBBURST 0 0 0 1 0 0 1 
state.ST_UNCST_RD_BEGIN_SUBBURST 0 0 1 0 0 0 1 
state.ST_UNCRD_CONTINUE_SUBBURST 0 1 0 0 0 0 1 
state.ST_RD_BEGIN_SUBBURST 1 0 0 0 0 0 1 

State Machine - |de0_vga_qsys|system:qsys_system_0|vga_controller:vga_0|dma_read_master:dma|dma_state
Name dma_state.complete dma_state.reading dma_state.nospace dma_state.idle 
dma_state.idle 0 0 0 0 
dma_state.nospace 0 0 1 1 
dma_state.reading 0 1 0 1 
dma_state.complete 1 0 0 1 

State Machine - |de0_vga_qsys|system:qsys_system_0|system_sdram_0:sdram_0|m_next
Name m_next.010000000 m_next.000010000 m_next.000001000 m_next.000000001 
m_next.000000001 0 0 0 0 
m_next.000001000 0 0 1 1 
m_next.000010000 0 1 0 1 
m_next.010000000 1 0 0 1 

State Machine - |de0_vga_qsys|system:qsys_system_0|system_sdram_0:sdram_0|m_state
Name m_state.100000000 m_state.010000000 m_state.001000000 m_state.000100000 m_state.000010000 m_state.000001000 m_state.000000100 m_state.000000010 m_state.000000001 
m_state.000000001 0 0 0 0 0 0 0 0 0 
m_state.000000010 0 0 0 0 0 0 0 1 1 
m_state.000000100 0 0 0 0 0 0 1 0 1 
m_state.000001000 0 0 0 0 0 1 0 0 1 
m_state.000010000 0 0 0 0 1 0 0 0 1 
m_state.000100000 0 0 0 1 0 0 0 0 1 
m_state.001000000 0 0 1 0 0 0 0 0 1 
m_state.010000000 0 1 0 0 0 0 0 0 1 
m_state.100000000 1 0 0 0 0 0 0 0 1 

State Machine - |de0_vga_qsys|system:qsys_system_0|system_sdram_0:sdram_0|i_next
Name i_next.111 i_next.101 i_next.010 i_next.000 
i_next.000 0 0 0 0 
i_next.010 0 0 1 1 
i_next.101 0 1 0 1 
i_next.111 1 0 0 1 

State Machine - |de0_vga_qsys|system:qsys_system_0|system_sdram_0:sdram_0|i_state
Name i_state.111 i_state.101 i_state.011 i_state.010 i_state.001 i_state.000 
i_state.000 0 0 0 0 0 0 
i_state.001 0 0 0 0 1 1 
i_state.010 0 0 0 1 0 1 
i_state.011 0 0 1 0 0 1 
i_state.101 0 1 0 0 0 1 
i_state.111 1 0 0 0 0 1 

State Machine - |de0_vga_qsys|system:qsys_system_0|system_cpu_0:cpu_0|system_cpu_0_nios2_oci:the_system_cpu_0_nios2_oci|system_cpu_0_jtag_debug_module_wrapper:the_system_cpu_0_jtag_debug_module_wrapper|system_cpu_0_jtag_debug_module_tck:the_system_cpu_0_jtag_debug_module_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 
