--dffpipe DELAY=2 WIDTH=6 clock clrn d q ALTERA_INTERNAL_OPTIONS=AUTO_SHIFT_REGISTER_RECOGNITION=OFF
--VERSION_BEGIN 11.1 cbx_mgl 2011:10:31:21:14:05:SJ cbx_stratixii 2011:10:31:21:13:15:SJ cbx_util_mgl 2011:10:31:21:13:15:SJ  VERSION_END


-- Copyright (C) 1991-2011 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = reg 12 
OPTIONS ALTERA_INTERNAL_OPTION = "AUTO_SHIFT_REGISTER_RECOGNITION=OFF";

SUBDESIGN dffpipe_fd9
( 
	clock	:	input;
	clrn	:	input;
	d[5..0]	:	input;
	q[5..0]	:	output;
) 
VARIABLE 
	dffe18a[5..0] : dffe;
	dffe19a[5..0] : dffe;
	ena	: NODE;
	prn	: NODE;
	sclr	: NODE;

BEGIN 
	dffe18a[].clk = clock;
	dffe18a[].clrn = clrn;
	dffe18a[].d = (d[] & (! sclr));
	dffe18a[].ena = ena;
	dffe18a[].prn = prn;
	dffe19a[].clk = clock;
	dffe19a[].clrn = clrn;
	dffe19a[].d = (dffe18a[].q & (! sclr));
	dffe19a[].ena = ena;
	dffe19a[].prn = prn;
	ena = VCC;
	prn = VCC;
	q[] = dffe19a[].q;
	sclr = GND;
END;
--VALID FILE
